# Makefile settings generated by libraries used by specific LAMMPS packages
# this file is auto-edited when those packages are included/excluded

include ../../lib/cuda/Makefile.lammps
include ../../lib/kokkos/Makefile.lammps
include ../USER-MOLFILE/Makefile.lammps
include ../../lib/colvars/Makefile.lammps
include ../../lib/awpmd/Makefile.lammps
include ../../lib/atc/Makefile.lammps
include ../../lib/reax/Makefile.lammps
include ../../lib/poems/Makefile.lammps
include ../../lib/meam/Makefile.lammps
include ../../lib/gpu/Makefile.lammps

